<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>final session</title>
    </head>   
<body>
    <form class="" action="index.html" method="POST">
        NAME :<input type="text"  name="" value="" maxlength="5"><br>
        Email :<input type="email"  name="" value=" " autofocus><br>
        Age :<input type="number"  name="" value="" min="18" max="40"><br>
        Password :<input type="password"  name="" value="" placeholder="Password here"><br>
        Married :<input type="checkbox"  name="" value="" checked><br>
        date :<input type="date"  name="" value=""><br>
        Willing to relocate :<input type="radio"  name="" value=""><br>
        color :<input type="color"  name="" value=""><br>
        Linkedin page :<input type="url"  name="" value="" autofocus><br>
        upload resume :<input type="file"  name="" value="" accept=""><br>
        expected salary :<input type="range"  name="" value=""><br>
        Educational qualification:<select class="selected" name="" multiple>
            <option value="1">Bsc</option>
            <option value="2">msc</option>
            <option value="3">phd</option>
        </select><br>
     About yourself:<textarea name="name" rows="8" cols="80" placeholder="tell about yourself" readonly></textarea>    
    <button type="Submit" name="button">Submit</button>
    <button type="reset" name="button">reset</button>
    </form>
</body>
</html>     