<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>coding bee</title>
        <style Media = "screen">
            h1{
                color:gray;
            }
            p{
                margin: 5px;
                padding: 15px;
                border: 2px solid black;
                background-color: moccasin;
            }
        </style>
        <script type="text/javascript" src="1.js"></script>
    </head>
    <body>
        <h1>Lorem</h1>
    <p><q>lorem is great isisisisias</q> <br> so o slaskdaskjjs sososfgen fforoa the groffer </p>
    </body>
</html>